/*** 
====================================================================
  About Section
====================================================================
***/

.about-section {
  position: relative;
  padding: 120px 0 70px;
}
.about-section .content-column {
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
  .inner-column {
    position: relative;
  }
  .sec-title {
    margin-bottom: 25px;
    h4{
      color: var(--theme-color2);
      font-weight: 500;
      margin-top: 35px;
    }
    .text{
      margin-top: 35px;;
    }
  }
  .text-block{
    .inner{
      padding-top: 5px;
      margin-bottom: 30px;
    }
  }
}

/* About Block */

.about-block {
  position: relative;
  margin-bottom: 35px;
  @include for-md{
    margin-bottom: 20px;
  }
  .inner{
    position: relative;
  }
  .icon {
    position: absolute;
    left: 0px;
    top: 0;
    font-size: 64px;
    color: #ff494a;
    transition: all 300ms ease;
    line-height: 1em;
  }
  &:hover .icon {
    color: var(--theme-color1);
    transform: rotateY(-190deg);
  }
  .title {
    position: relative;
    margin-bottom: 0;
  }
}
.trusted-box{
  border-top: 4px solid var(--bg-theme-color3);
  -webkit-box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
  max-width: 180px;
  padding: 30px 25px 15px;
  position: relative;
  text-align: center;
  .title{
    color: var(--theme-color3);
  }
  .icon {
    color: var(--theme-color1);
    display: inline-block;
    font-size: 62px;
    line-height: 1em;
    position: relative;
    transition: all 300ms ease;
  }
  &::before {
    background-color: #ecf0f4;
    border-radius: 50%;
    content: "";
    height: 80px;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 80px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  &:hover{
    .icon{
      transform: scaleX(-1);
    }
  }
}
.about-section {
  .image-column{
    margin-bottom: 50px;
    position: relative;
    .inner-column {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
    }
    .experience {
      background: var(--theme-color-light);
      border: 2px dashed var(--bg-theme-color1);
      bottom: -40px;
      left: 30%;
      min-width: 290px;
      position: absolute;
      -webkit-box-shadow: 0 15px 60px rgba(68, 67, 67, 0.08);
      box-shadow: 0 15px 60px rgba(68, 67, 67, 0.08);
      border-radius: 5px;
    }
    @media only screen and (max-width: 1439px) {
      .experience {
        right: auto;
        left: 0;
        bottom: 30px;
      }
    }
    @media only screen and (max-width: 767px) {
      .experience {
        left: 0;
        bottom: 0;
        -webkit-animation: none;
        animation: none;
        margin-top: 30px;
      }
    }
    .experience .inner {
      position: relative;
      min-height: 100px;
      padding-right: 100px;
      padding-top: 10px;
      padding-left: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .experience .icon {
      position: absolute;
      right: 15px;
      top: 15px;
      height: 70px;
      width: 70px;
      background-color: var(--bg-theme-color3);
      font-size: 42px;
      color: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-radius: 5px;
    }
    .experience .text {
      position: relative;
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
    }
    .experience strong {
      position: relative;
      font-size: 30px;
      line-height: 30px;
      color: var(--theme-color1);
      font-weight: 700;
      display: block;
      margin-bottom: 2px;
    }
  }
  .image-1 {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 30px;
    position: relative;
  }
  .image-2 {
    margin-bottom: 0;
    overflow: hidden;
    padding-top: 45px;
    &:before{
      background-color: var(--theme-color2);
      content: "";
      height: 8px;
      left: 0;
      position: absolute;
      top: 9px;
      width: 100%;
    }
  }
}

/*** 
====================================================================
  About Section
====================================================================
***/

.about-section-two {
  position: relative;
  padding: 100px 0 50px;
  .content-column {
    position: relative;
    margin-bottom: 50px;
    .inner-column {
      position: relative;
      padding-left: 70px;
      @include media-breakpoint-down(xl){
        padding-left: 0;
      }
    }
    .sec-title{
      margin-bottom: 35px;
    }
    .info-box{
      position: relative;
      padding-left: 105px;
      margin-bottom: 30px;
      @include media-breakpoint-down(sm){
        padding-left: 0;
        text-align: center;
      }
      &:hover{
        .icon{
          transform: scaleX(-1);
        }
      }
      .icon{
        position: absolute;
        left: 0;
        top: 0px;
        color: var(--theme-color1);
        line-height: 1em;
        font-size: 62px;
        transition: all 300ms ease;
        @include media-breakpoint-down(sm){
          position: relative;
          display: inline-block;
          margin-bottom: 20px;
        }
        &:after{
          position: absolute;
          left: 20px;
          top: 20px;
          height: 52px;
          width: 52px;
          z-index: -1;
          background-color: #f2f3f6;
          content: "";
        }
      }
      .title{
        margin-bottom: 5px;
      }
    }
    .other-info{
      position: relative;
      padding-right: 230px;
      margin-top: 42px;
      @include media-breakpoint-down(md){
        padding-right: 0;
      }
      .theme-btn{
        position: absolute;
        right: 0;
        top: 10px;
        @include media-breakpoint-down(md){
          position: relative;
          margin-top: 30px;
          top: 0;
        }
      }
    }
    .author-info{
      position: relative;
      padding-left: 110px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 88px;
      .thumb{
        background: linear-gradient(to top, var(--theme-color2), var(--theme-color1));
        border-radius: 50%;
        height: 88px;
        left: 0;
        padding: 2px;
        position: absolute;
        top: 0;
        width: 88px;
        transition: all 300ms ease;
        img{
          border-radius: 50%;
          border: 9px solid #fff;
        }
      }
      .name{
        margin-bottom: 0;
      }
      .designation{
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 0;
      }
      &:hover{
        .thumb{
          transform: scaleX(-1);
        }
      }
    }
  }
  .image-column {
    position: relative;
    margin-bottom: 50px;
    @include media-breakpoint-down(lg){
      order: 3;
    }
    .image-box{
      position: relative;
      padding-bottom: 120px;
      @include media-breakpoint-down(md){
        padding-bottom: 0;
      }
      .icon-circle{
        position: absolute;
        left: 85px;
        bottom: 40px;
        @include media-breakpoint-down(lg){
          display: none;
        }
      }
      .icon-dots{
        position: absolute;
        right: 20px;
        top: 50px;
      }
    }
    .image-1{
      margin: 0;
    }
    .image-2{
      position: absolute;
      right: -23px;
      bottom: 0;
      border: 10px solid #fff;
      margin-bottom: 0;
      box-shadow: 0 10px 60px rgba(0,0,0,.10);
      @include media-breakpoint-down(xl){
        right: 0;
      }
      @include media-breakpoint-down(md){
        display: none;
      }
    }
    .exp-box{
      position: absolute;
      left: -80px;
      top: 90px;
      padding: 40px 40px 60px;
      background-image: url(../images/icons/shape2.png);
      height: 170px;
      width: 303px;
      @include media-breakpoint-down(xl){
        left: 15px;
      }
      @include media-breakpoint-down(md){
        display: none;
      }
      .inner{
        position: relative;
        padding-left: 85px;
      }
      .icon{
        position: absolute;
        left: 0;
        top: 0;
        font-size: 62px;
        color: var(--theme-color-light);
      }
      .count{
        font-size: 48px;
        font-weight: 600;
        line-height: 1em;
        color: var(--theme-color-light);
      }
      .text{
        font-size: 15px;
        color: var(--theme-color-light);
        line-height: 1em;
        font-weight: 600;
      }
    }
  }
}

.about-block-video{
  margin-bottom: -200px;
  z-index: 1;
  .video-box {
    bottom: 0;
    position: absolute;
    right: 0;
    top: 45%;
    width: 100%;
    @include media-breakpoint-down(lg){
      top: 40%;
    }
    @include media-breakpoint-down(sm){
      top: 30%;
    }
  }
  .play-now-two{
    background-color: var(--theme-color1);
    border-color: var(--theme-color1);
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    line-height: 92px;
    margin: 0 auto;
    padding-left: 0;
    transition: all 300ms ease;
    @include media-breakpoint-down(md){
      height: 80px;
      line-height: 80px;
      width: 80px;
    }
    &:before{
      background-color: var(--theme-color1);
    }
  }
}
.about-block-client{
  background-color: #ffffff;
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 30px;
  text-align: center;
  img{
    height: 90px;
    transition: all 300ms ease;
    width: 90px;
  }
  &:hover{
    img{
      transform: rotateY(-360deg);
    }
  }
}
.about-section-client {
  background-color: #f5f5f5;
  position: relative;
  padding-top: 300px;
}